# Live-Darshan-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marathidevelopers/livedarshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Saptshrungi.html  Shanidev.html  Tuljabhavani.html  ganpati.html  jyotiba.html  kashi.html  krishna.html  mahalakshmi.html  saibaba.html  somnath.html  timetable.html  ujjain.html  vitthal.html
app/src/main/java/HelperClasses/: adapterphone.java  phonehelper.java
app/src/main/java/com/marathidevelopers/livedarshan/: Aarti.java  Aarti_ganpati.java  Aarti_jyotiba.java  Aarti_kashi.java  Aarti_krishna.java  Aarti_mahalakshmi.java  Aarti_saibaba.java  Aarti_saptshrungi.java  Aarti_shanidev.java  Aarti_somnath.java  Aarti_tuljapur.java  Aarti_ujjain.java  Aarti_vitthal.java  Dagdusheth.java  Iscon.java  Jejuri.java  Jyotiba.java  Kashi.java  Mahalakshmi.java  MainActivity.java  MoreApps.java  SaiBaba.java  Saptshrungi.java  Shanidev.java  Siddhivinayak.java  Somnath.java  SplashScreen.java  Timings.java  Tuljapur.java  Ujjain.java  Vitthal.java
app/src/main/res/layout/: activity_aarti.xml  activity_aarti_ganpati.xml  activity_aarti_jyotiba.xml  activity_aarti_kashi.xml  activity_aarti_krishna.xml  activity_aarti_mahalakshmi.xml  activity_aarti_saibaba.xml  activity_aarti_saptshrungi.xml  activity_aarti_shanidev.xml  activity_aarti_somnath.xml  activity_aarti_tuljapur.xml  activity_aarti_ujjain.xml  activity_dagdusheth.xml  activity_iscon.xml  activity_jejuri.xml  activity_jyotiba.xml  activity_kashi.xml  activity_mahalakshmi.xml  activity_main.xml  activity_main2.xml  activity_more_apps.xml  activity_sai_baba.xml  activity_saptshrungi.xml  activity_shanidev.xml  activity_siddhivinayak.xml  activity_somnath.xml  activity_splash_screen.xml  activity_timings.xml  activity_tuljapur.xml  activity_ujjain.xml  activity_vitthal.xml  featured_card_design.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marathidevelopers/livedarshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
