<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/image22"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ganpati" />

    <TextView
        android:id="@+id/textlive"
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:layout_below="@+id/image22"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:shadowColor="#0E0E0E"
        android:text="Live Dev Darshan"
        android:textColor="#BC35D3"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textlive2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image22"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:shadowColor="#0E0E0E"
        android:text="।। लाईव्ह देव दर्शन ।।"
        android:textColor="#BC35D3"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/textlive2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="139dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:shadowColor="#0E0E0E"
        android:text="Developed By:- Vishal &amp; Niranjan"
        android:textColor="#000000"
        android:textSize="18sp"
        />


</RelativeLayout>