<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_Cardview"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:scrollbarSize="4dp"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/CardImage"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/saibaba" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>